<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
    }
    .w3-row-padding img {
      margin-bottom: 12px;
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0;
      }
    }
    
    
    .dark {
      background: #373332;
      color: #fff;
    }
    
    .neoButton {
  	  background: #373332;
      border: 1px solid rgba(0, 0, 0, 0.25);
	  	border-radius: 12px;
	  	box-shadow: 6px 6px 16px 0 rgba(45,41,40, 0.71), -6px -6px 26px 0 rgba(0, 0, 0, 0.2);
      color: #fff;
    }
    
    .neoButton:hover {
      transition: 0.6s;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      box-shadow: inset 5px 5px 10px 0 rgba(35,31,30, 0.8), inset -6px -6px 26px 0 rgba(0, 0, 0, 0.3);
      color: #fff;
    }
  </style>
  <body class="dark">
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <head>
      <title>Classes</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="log-in_styles.css" />
    </head>
    <div class="container">
      <h2 class="form-signin-heading">
        These are the classes people are studying for at this location
      </h2>
              <p>
          <select class="w3-input w3-padding-16">
            <option value="CSE101">CSE 101</option>
            <option value="ECON100A">ECON 100A</option>
            <option value="PHYS1">PHYS 1</option>
            <option value="CMPM178">CMPM 178</option>
          </select>
        </p>
      <p>
        <input
          type="button"
          class="w3-padding-large w3-section neoButton"
          value="JOIN"
          onclick="myFunction()"
        />
        
        <!-- TEST BUTTON -->
        
        <input 
               id="dlbtn"
               type="button" 
               class="w3-padding-large w3-section neoButton" 
               value="Save" 
               onclick="save();"/>

        <script>
          var students = ["19513176514", "16692829957"];
          
          function myFunction() {

            for(var i = 0; i < students.length; i++) {

              let request = new XMLHttpRequest()
              request.onreadystatechange = function() {
                if (this.readyState === 4) {
                  console.log(this.status)
                  console.log(this.responseText)
                }
              }
            
              request.open("POST", "https://events-api.notivize.com/applications/45a8bc38-a589-49b3-bb08-231544f66392/event_flows/2a44c1ac-0ac2-46e8-85ae-14943ffe2641/events", true)
              request.setRequestHeader("Content-Type", "application/json")
              
              request.send(JSON.stringify({"amount": "2", "class": "ECON 200", "student": students[i]}))
            }
          }
          
          function save() {
            var dlbtn = document.getElementById("dlbtn");
            var file = new Blob(['123321'], {type: 'application/json'});
            dlbtn.href = URL.createObjectURL(file);
            dlbtn.download = 'test.json';
          }
          
        </script>
      </p>
    </div>
  </body>
</html>

